{
  "name": "syncword",
  "version": "1.0.0",
  "description": "博客（管理）系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superstar-Yang/syncword.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Superstar-Yang/syncword/issues"
  },
  "homepage": "https://github.com/Superstar-Yang/syncword#readme"
}
